.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #2D3A4B;
  .login-title {
    margin: 0 0 40px 0;
    color: #EEEEEE;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
  }
  .login-form {
    width: 450px;
  }
}